{
    "name": "gulp-practice",
    "version": "1.0.0",
    "description": "",
    "main": "index.js",
    "scripts": {
        "test": "echo \"Error: no test specified\" && exit 1"
    },
    "keywords": [],
    "author": "mlvnworks",
    "license": "MIT",
    "devDependencies": {
        "gulp": "^4.0.2",
        "gulp-autoprefixer": "^8.0.0",
        "gulp-clean-css": "^4.3.0",
        "gulp-sass": "^5.1.0",
        "gulp-terser": "^2.1.0",
        "gulp-webp": "^4.0.1",
        "sass": "^1.51.0"
    }
}
